<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .container {
            height: 100%;
            width: 100% !important;
            /* position: absolute; */
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: center;

        }

        img {
            width: 10%;
            margin: 1%;
            filter: brightness(0);
            transition: all 1.5s ease;
        }

        img:hover {
            filter: brightness(1);
        }

        img:hover+img {
            filter: brightness(0.6);
        }

        img:hover+img+img {
            filter: brightness(0.4);
        }

        img:hover+img+img+img {
            filter: brightness(0.2);
        }




        .card {
            background-color: rgba(0, 0, 0, 0);
            /* height: 50%; */
            border: none;
        }
    </style>

</head>

<body class="bg-dark">

    <!-- <div class="container">
        <div class="card" style="width: 18rem;">
            <img src="codernaccotax.png" class="img-fluid" alt="...">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="codernaccotax.png" class="img-fluid" alt="...">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="codernaccotax.png" class="img-fluid" alt="...">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="codernaccotax.png" class="img-fluid" alt="...">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="codernaccotax.png" class="img-fluid" alt="...">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="codernaccotax.png" class="img-fluid" alt="...">
        </div>
        <div class="card" style="width: 18rem;">
            <img src="codernaccotax.png" class="img-fluid" alt="...">
        </div>
    </div> -->


    <div class="container">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
        <img src="codernaccotax.png" class="img-fluid" alt="codernaccotax(CNAT)">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>